.parastyle
{
    background-color: red;
}

#menu
{

  width:100%;


}
img
{
    width:100px;
    height:50px;
}

figure
{
    margin-top: -3%;
    float:left;
}

nav
{
    margin-top: 5%;
    margin-left: 40%;
    font-size: medium;

}
nav ul li{
    display:inline;
    list-style: none;
    margin-left: 2%;
}


#digital article#pic
{
margin-left: 8%;
   margin-top: -2%;
    width:84%;
    background: black;
    height:30px;
}
#digital img
{
    margin-top: 3%;
    margin-left: 5%;
    width:90%;
    height:400px;
}
#digital article ul
{
    margin-left: -4%;
}

#digital article ul li{

    display:inline;
    list-style: none;
    color: white;
    font-size: medium;
}
#digital article ul li:hover{

    display:inline;
    list-style: none;
    color: red;
    font-size: medium;
}
#topband
{
    margin-left: 8%;

    width:84%;
    background:deepskyblue;
    height:30px;
}

#info
{
    margin-top: 35%;

    margin-left: 8%;

    width:84%;
}

#blocks
{
    float:left;
    width:50%;
    height:300px;

}
#message
{
    margin-left: 50%;
    width:50%;
    height:300px;
}

#blueblock
{
    width:125px;
    height:100px;
   float:left;
    background: blue;
    border-radius: 25px 25px 25px 25px;

}
#ashblock
{
    width:125px;
    height:100px;
    margin-left: 5%;
  float:left;
    background: lightsteelblue;
    border-radius: 25px 25px 25px 25px;

}
#greenblock
{
    width:125px;
    height:100px;
    margin-left: 60%;
    background: mediumseagreen;
    border-radius: 25px 25px 25px 25px;

}
#brownblock
{
    width:125px;
    height:100px;
    float:left;
    margin-top: 8%;
    background: brown;
    border-radius: 25px 25px 25px 25px;

}
#grayblock
{
    width:125px;
    height:100px;
    float:left;
    margin-top: 8%;
    margin-left:4%;
    background: grey;
    border-radius: 25px 25px 25px 25px;

}
#redblock
{
    width:125px;
    height:100px;
    margin-top: 8%;
    margin-left: 60%;
    background: orange;
    border-radius: 25px 25px 25px 25px;

}
#blueblock img
{
    width:50px;
    height:50px;
    margin-left: 25%;
    margin-top: 25%;
}
#ashblock img
{
    width:50px;
    height:50px;
    margin-left: 25%;
    margin-top: 25%;
}
#greenblock img
{
    width:50px;
    height:50px;
    margin-left: 25%;
    margin-top: 25%;
}
#brownblock img
{
    width:50px;
    height:50px;
    margin-left: 25%;
    margin-top: 25%;
}
#grayblock img
{
    width:50px;
    height:50px;
    margin-left: 25%;
    margin-top: 25%;
}
#redblock img
{
    width:50px;
    height:50px;
    margin-left: 25%;
    margin-top: 25%;
}
p
{
    text-align: justify;
    font-size: small;
}
.firstletter:first-letter
{
    font-size: xx-large;
    color:blue;
}

h1
{
    color:blue;
}

footer
{
margin-top: 2%;
    width:90%;
    height:300px;
}

footer img
{
    width:100%;
}