section
{
    width:35%;
    height:300px;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 15px 15px 15px 4px green;
    margin-left: 15%;
    margin-top: 10%;
    float:left;
}
#maparea
{
    width:300px;
    height:300px;
    border:2px solid red;
}

article
{
    float:left;
}
label
{
    width:50%;
    margin-right: 10%;
    font-size: x-large;
    color:blue;
    font-weight: bold;
    display: block;

}
img
{

    width:100px;
    height:100px;
}


input
{
    width:200px;
}
