
nav
{
    margin-top: -2%;
    width:100%;
    height:100px;
    background: darkblue;

}
article#heading
{
    float:left;
}
aside form
{
margin-top: 5%;
margin-left: 50%;
color:white;
    font-size: large;
    font-weight: bold;

}
article p{
     font-size: xx-large;
     color:white;
     margin-left: 10%;
     font-weight: bold;

 }

#network p{
    font-size: x-large;
    color:black;
    margin-left: 5%;
    text-wrap: normal;
    font-weight: bold;

}
label
{
    margin-right: 10%;
    text-align: left;
}
input
{
    margin-right: 4%;
}

input[type=button]
{
    background: lightsteelblue;
    color:white;
    font-weight: bold;
}
.shift
{
    margin-left: 150%;
}
a{
   text-decoration: none;
    margin-left: 30%;
}

a:hover
{
    text-decoration: underline;
}

article#network
{
    float:left;
    margin-right: 2%;
}

article#regform
{
    margin-left: 50%;

}
 h1
{
    font-size: 36px;

}
 h5
 {
     font-size: large;
 }

.topStyle
 {
    margin-left: 8%;
     width:25%;
     height: 20px;
    margin-bottom: 2%;
     font-size: medium;
     border-radius: 10px 10px 10px 10px;
 }
 .style
 {
     width:70%;
     margin-left: 8%;
     margin-bottom: 2%;
     height: 20px;
     font-size: medium;
     border-radius: 10px 10px 10px 10px;

 }
 .lblstyle
 {
     font-size: 24px;
     margin-left: 8%;
 }

#regform input[type=submit]
{
    margin-left: 8%;
    background: green;
    color:white;
    font-weight: bold;
    font-size: x-large;
    border-radius: 10px 10px 10px 10px;
    display: block;
}
input[type=radio]
{
    margin-left: 8%;
}
legend
{
    text-align: center;
    font-size: xx-large;
    font-weight: bold;
    color:green;
}