<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="styles/home.css">
    <script type="text/javascript" src="library/jquery.js"></script>
    <script type="text/javascript" src="library/jquery.cycle.all.js"></script>
    <script type="text/javascript" src="scripts/app.js"></script>
</head>
<body>
<section id="menu">
    <figure>
        <figcaption>Polaris</figcaption>
        <img src="images/logo-polaris.png">
    </figure>
    <nav>
        <ul>
            <li>About Us</li>
        <li>Partners</li>
            <li>Investors</li>
            <li>Insights</li>
            <li>News</li>
            <li>Social Connect</li>
            <li>Careers</li>
        <li>Contact</li>
            </ul>
 </nav>

</section>

<section id="digital">
    <article id="topband">
        <ul>
            <li>Digital Transaformation|</li>
            <li>Industries|</li>
            <li>Services</li>


        </ul>
    </article>
    <article id="pic">
        <ul>
            <li>Big Data|</li>
            <li>ECMS|</li>
            <li>Mobility|</li>
            <li>User Experience|</li>
            <li>Platforms</li>

        </ul>

    </article>
    <figure>

        <img src="images/digital-transformation-banner.jpg">
    </figure>
</section>
<section id="info">
<article id="blocks">

    <div id="blueblock">
        <img src="images/icon-digital.png">
    </div>
    <div id="ashblock">
        <img src="images/icon-payments.png">
    </div>
    <div id="greenblock">
        <img src="images/icon-risk.png">
    </div>
    <div id="brownblock">
        <img src="images/icon-hpo.png">
    </div>
    <div id="grayblock">
        <img src="images/icon-rim.png">
    </div>
    <div id="redblock">
        <img src="images/icon-testing.png">
    </div>
    <footer>
      <img src="images/oxford-polaris-banner.jpg">
      <img src="images/celent-report-banner.jpg">
    </footer>

</article>
<article id="message">
<p class="firstletter">
    Polaris Consulting & Services (Polaris) is one of the leading Digital Transformation companies in the world with particular emphasis on the Financial Services industry. Over the years we have built and run Universal Digital Channel (UDC) platforms for some of the biggest banks around the globe. Some of these platforms run in more than hundred countries, servicing millions of clients, and processing hundreds of millions of transactions every minute. In doing so Polaris has helped clients gain a substantial competitive advantage, resulting a big increase in market-share and share-of-wallet for them.
</p>
    <p>

    <header>
        <h1>
    Polaris Value Proposition</h1>
    </header>
        </p>
        <p>As your ‘Digital 360’ transformation partner, Polaris will help you to transform the client-facing layer of your business (the Digital Outside), as well as the employee-facing layer (the Digital Inside).</p>
<p>
    Digital Outside – Polaris can help you offer a seamless, omnichannel, high-quality user experience to your clients, thereby increasing loyalty and enabling cross-selling. This translates to enhanced revenue per client and higher market penetration.
</p>
    <p class="parastyle">
    Digital Inside – Polaris can also help you to simplify, automate and digitize internal processes, enabling straight through processing and eliminating operational inefficiencies, thus improving your cost-income ratio.
</p>
    <p>
        <header>
            <h1>
        Why Select Polaris?
                </h1>
            </header>
        Clients select Polaris as their digital partner of choice for three reasons: Agility, Expertise, and Delivery Excellence.
    </p>
</article>
</section>



</body>
</html>