<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css"rel="stylesheet" href="styles/profile.css"/>
    <script type="text/javascript" src="library/jquery.js"></script>
    <script type="text/javascript"
            src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="scripts/profileScript.js"></script>
</head>
<body>
<section>
<article>
<label>Address</label>
<input type="text" id="address">
</article>
<aside>

</aside>
</section>

<section id="maparea">

</section>
</body>
</html>