<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="styles/reg.css">
    <script type="text/javascript" src="library/jquery.js"></script>
    <script type="text/javascript" src="library/jquery.cycle.all.js"></script>
    <script type="text/javascript" src="scripts/regscript.js"></script>
</head>
<body>
<section>
    <nav>
      <article id="heading">
          <p class="shift">facebook</p>
      </article>
        <aside>
         <form>
             <p>
         <label>Email or Phone</label>
          <label>Password</label>
                 </p>
             <p>
         <input type="text" id="lmobile">
            <input type="password" id="password">
             <input id="login" type="button" value="LogIn">
             </p>
             <p>
               <a href="#">forgotten your password?</a>
             </p>
         </form>
        </aside>
    </nav>
    <article id="network">
        <p>Facebook helps you connect and share with the people in your life.</p>
       <img src="images/facebook.png">
    </article>
    <article id="regform">
     <header>
         <h1>Create an Account</h1>
         <h5>It's free and always will be</h5>

     </header>
        <form id="reg" onsubmit="return false">
        <fieldset>
            <legend>FaceBook Form</legend>
        <input class="topStyle" id="firstname" type="text" placeholder="First name" required title="First Name required">
        <input class="topStyle" id="surname" type="text" placeholder="Surname">
        <input  class="style" id="mobile" type="text" placeholder="Mobilenumber or Email" required title="Email required">
        <input class="style" id="confirm" type="password" placeholder="Reenter Mobilenumber or Email" required title="Email required">
        <input class="style" id="pwd" type="password" placeholder="New Password" required title="Password required">
        <label class="lblstyle">Birthday</label>
        <input type="date" class="style" id="birthday" required title="DOB required">
        <br/>
        <input  type="radio" name="gender" value="female"><label>female</label>
        <input type="radio" name="gender" value="male"><label>male</label>
        <input  class="style" type="file" id="profilePhoto" required title="Photo required">
        <input type="submit"  value="Create an Account">
        </fieldset>
        </form>
    </article>
</section>
</body>
</html>